<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alpha="0.75"
    android:background="@drawable/restaurant_3"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/foodMenuToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_columnSpan="2"

        android:background="#221c32">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-15dp"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="192dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Menu"
                android:textColor="#FFFBFAFA"
                android:textSize="18sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/orangeSquareImageView"
            android:layout_width="88dp"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/active_icons_line2" />

        <ImageView
            android:id="@+id/soupsImageView"
            android:layout_width="69dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/orangeSquareImageView"
            app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView"
            app:layout_constraintTop_toTopOf="@+id/orangeSquareImageView"
            app:srcCompat="@drawable/soups" />

        <TextView
            android:id="@+id/soupsTextView"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Soups"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toEndOf="@+id/orangeSquareImageView"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/orangeSquareImageView2"
            android:layout_width="88dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/active_icons_line2" />

        <ImageView
            android:id="@+id/saladsImageView"
            android:layout_width="51dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView2"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView2"
            app:layout_constraintTop_toTopOf="@+id/orangeSquareImageView2"
            app:layout_constraintVertical_bias="0.418"
            app:srcCompat="@drawable/salads" />

        <TextView
            android:id="@+id/saladsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Salads"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toEndOf="@+id/orangeSquareImageView2"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/orangeSquareImageView3"
            android:layout_width="92dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/active_icons_line2" />

        <ImageView
            android:id="@+id/mainCoursemageView"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/orangeSquareImageView3"
            app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView3"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView3"
            app:layout_constraintTop_toTopOf="@+id/orangeSquareImageView3"
            app:srcCompat="@drawable/main" />

        <TextView
            android:id="@+id/mainCoursesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Main courses"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/orangeSquareImageView3"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/orangeSquareImageView4"
            android:layout_width="93dp"
            android:layout_height="73dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/active_icons_line2" />

        <ImageView
            android:id="@+id/sideDishesImageView"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/orangeSquareImageView4"
            app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView4"
            app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView4"
            app:layout_constraintTop_toTopOf="@+id/orangeSquareImageView4"
            app:srcCompat="@drawable/side_dishes" />

        <TextView
            android:id="@+id/sideDishesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Side Dishes"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toEndOf="@+id/orangeSquareImageView4"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/orangeSquareImageView5"
            android:layout_width="92dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/active_icons_line2" />

        <ImageView
            android:id="@+id/dessertsImageView"
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView5"
            app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/desserts" />

        <TextView
            android:id="@+id/dessertsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Desserts"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@+id/orangeSquareImageView5"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/orangeSquareImageView6"
            android:layout_width="95dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/active_icons_line2" />

        <ImageView
            android:id="@+id/cakesImageView"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView6"
            app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView6"
            app:layout_constraintTop_toTopOf="@+id/orangeSquareImageView6"
            app:layout_constraintVertical_bias="0.41"
            app:srcCompat="@drawable/pies" />

        <TextView
            android:id="@+id/cakesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Cakes"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toEndOf="@+id/orangeSquareImageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>