<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_background"
    android:columnCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    >

    <TextView
        android:text="Row 1 column 1"
        android:layout_columnWeight="1"/>
   <TextView
       android:text="Row 1 column 2"
       android:layout_columnWeight="1"/>
    <TextView
        android:layout_columnWeight="1"
        android:text="Row 1 column"/>
    <TextView
        android:text="Row 2 column span"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"/>

</GridLayout>