<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleToolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"

        android:background="#221c32">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-10dp"
                android:contentDescription="Burger Menu"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/wineTitleTextView"
                android:layout_width="192dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Wine name is here"
                android:textColor="#FFFBFAFA"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addToCartImageView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Search Icon"
                android:src="@drawable/add_to_cart" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/wineImageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleToolbar"
        app:srcCompat="@drawable/wine" />

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/threeDollarTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/outsideFacebookImageView"
        app:layout_constraintEnd_toEndOf="@+id/outsideFacebookImageView"
        app:layout_constraintStart_toStartOf="@+id/outsideFacebookImageView"
        app:layout_constraintTop_toTopOf="@+id/outsideFacebookImageView"
        app:srcCompat="@drawable/facebook_icon_black" />

    <TextView
        android:id="@+id/wineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twoInARowTextView"
        android:layout_alignStart="@+id/descriptionEditText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:text="WINE NAME IS HERE"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wineImageView" />

    <TextView
        android:id="@+id/twoInARowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wineNameTextView"
        android:layout_below="@+id/wineNameTextView"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        android:text="TWO IN A ROW"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wineNameTextView" />

    <TextView
        android:id="@+id/redWineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wineNameTextView"
        android:layout_below="@+id/twoInARowTextView"
        android:layout_marginStart="8dp"
        android:paddingStart="12dp"
        android:text="White Wine / 2010"
        android:textColor="@android:color/darker_gray"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoInARowTextView" />

    <ImageView
        android:id="@+id/googleImageView"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nineteenFiftyTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/outsideGoogleImageView"
        app:layout_constraintEnd_toEndOf="@+id/outsideGoogleImageView"
        app:layout_constraintStart_toStartOf="@+id/outsideGoogleImageView"
        app:layout_constraintTop_toTopOf="@+id/outsideGoogleImageView"
        app:srcCompat="@drawable/google_icon_black" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="342dp"
        android:layout_height="135dp"
        android:layout_below="@+id/redWineTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Lorem ipsum dolor sit amnet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cuipdatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wineImageView" />

    <TextView
        android:id="@+id/threeDollarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:text="$2.00"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <TextView
        android:id="@+id/glassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/threeDollarTextView"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/nineteenFiftyTextView"
        android:text="Glass"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/threeDollarTextView"
        app:layout_constraintTop_toTopOf="@+id/threeDollarTextView" />

    <ImageView
        android:id="@+id/twittterImageView"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/threeDollarTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/outsideTwitterImageView"
        app:layout_constraintEnd_toEndOf="@+id/outsideTwitterImageView"
        app:layout_constraintStart_toStartOf="@+id/outsideTwitterImageView"
        app:layout_constraintTop_toTopOf="@+id/outsideTwitterImageView"
        app:srcCompat="@drawable/twitter_icon_black" />

    <TextView
        android:id="@+id/nineteenFiftyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/threeDollarTextView"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        android:text="$19.50"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeDollarTextView" />

    <TextView
        android:id="@+id/bottleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nineteenFiftyTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="Bottle"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/nineteenFiftyTextView"
        app:layout_constraintStart_toEndOf="@+id/nineteenFiftyTextView" />

    <ImageView
        android:id="@+id/outsideGoogleImageView"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/outsideTwitterImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_icon_black" />

    <ImageView
        android:id="@+id/outsideTwitterImageView"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/outsideGoogleImageView"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/outsideFacebookImageView"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outsideGoogleImageView"
        app:srcCompat="@drawable/circle_icon_black" />

    <ImageView
        android:id="@+id/outsideFacebookImageView"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/outsideGoogleImageView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/outsideGoogleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outsideTwitterImageView"
        app:srcCompat="@drawable/circle_icon_black" />


    <ImageView
        android:id="@+id/orangeSquareImageView"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/active_icons_line" />

    <TextView
        android:id="@+id/bestPriceTextView"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BEST PRICE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/orangeSquareImageView"
        app:layout_constraintEnd_toEndOf="@+id/orangeSquareImageView"
        app:layout_constraintStart_toStartOf="@+id/orangeSquareImageView"
        app:layout_constraintTop_toTopOf="@+id/orangeSquareImageView" />


</android.support.constraint.ConstraintLayout>